AliceYT=AIzaSyBcH0_7lqlha8IFca-_VjzsG86GHThhj3U #youtube API
AliceFIX=/ #bot prefix
AliceES= #BOT_TOKEN
AliceMAX=100 #maximum volume
AliceVOL=20 #default volume
AliceWAKE=10 #wake lock time
AliceCLEANER=10 #messages autodelete time out
BOTFIX=/ #bot prefix (again)
